APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3zFeqNvXX0nHZSCR38mwxsqGR+8A9MZsYIaBoysSXUA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://partner.modian.com

DB_CONNECTION=mysql
DB_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_DATABASE=partner
DB_USERNAME=rootsa
DB_PASSWORD=!@#123qwe

DB_MOKER_CONNECTION=mysql
DB_MOKER_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_MOKER_DATABASE=moker
DB_MOKER_USERNAME=rootsa
DB_MOKER_PASSWORD=!@#123qwe

DB_MODIAN_CONNECTION=mysql
DB_MODIAN_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_MODIAN_DATABASE=modian
DB_MODIAN_USERNAME=rootsa
DB_MODIAN_PASSWORD=!@#123qwe

DB_CMS_CONNECTION=mysql
DB_CMS_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_CMS_DATABASE=cms
DB_CMS_USERNAME=rootsa
DB_CMS_PASSWORD=!@#123qwe

MONGO_DB_HOST=120.27.229.2
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=modian
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=WtUKrEH0wDFarOlpOhwTtXqli9ZGn96U
JWT_TTL=null
JWT_REFRESH_TTL=null

QINIU_ACCESS_KEY=3qSqtojFWifiG1Z_KL-yCKpA5Vj9XxZA_uOzfdWG
QINIU_SECRET_KEY=60_UkLCYBANAOFf5fTrns677r3EUH75GKO9D4JZX
QINIU_BUCKET=modian
QINIU_DOMAIN=http://oth9z8cjj.bkt.clouddn.com/
QINIU_UPLOAD_DOMAIN=http://upload.qiniu.com/

MODIAN_DOMAIN=api.modian.com